; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "XPoint SDK"
#define MyAppPublisher "inventale"
#define MyAppURL "https://inventale.com/"
#define MyAppExeName "xpoint-sdk.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4B892304-E38A-4CF0-B48A-44FA8234C518}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\xpoint-sdk
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=License.rtf
; Remove the following line to run in administrative install mode (install for all users.)
; PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=target\pkg
OutputBaseFilename=xpoint-web-sdk-{#MyAppVersion}
SetupIconFile=Logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
; TODO Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "target\app\{#MyAppExeName}"; DestDir: "{app}\app"; Flags: ignoreversion
Source: "Logo.ico"; DestDir: "{app}\app"; Flags: ignoreversion
Source: "target\dlls\*.dll"; DestDir: "{app}\app"; Flags: ignoreversion
Source: "target\ssl\certs\*"; DestDir: "{app}\ssl\certs"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\app\Logo.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\app\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\app\Logo.ico"
; TODO Name: "{userappdata}\Microsoft\Internet Explorer\Quick Pinned\TaskBar\{#MyAppName}"; Filename: "{app}\app\{#MyAppExeName}"; Tasks: quicklaunchicon; IconFilename: "{app}\app\Logo.ico"

[Run]
Filename: "{app}\app\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

